<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Belajar3Activity">

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tanwin1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tanwin1"/>

            <ImageView
                android:id="@+id/tanwin2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tanwin2"/>

            <ImageView
                android:id="@+id/tanwin3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tanwin3"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>