<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FathahTainActivity">

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/tanwin_alif"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/alif_tanwin_an" />

            <ImageButton
                android:id="@+id/tanwin_ba"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ba_tanwin_ban" />

            <ImageButton
                android:id="@+id/tanwin_ta"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ta_tanwin_tan" />

            <ImageButton
                android:id="@+id/tanwin_tsa"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tsa_tanwin_tsan" />

            <ImageButton
                android:id="@+id/tanwin_jim"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/jim_tanwin_jan" />

            <ImageButton
                android:id="@+id/tanwin_kha"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kha_tanwin_khan" />

            <ImageButton
                android:id="@+id/tanwin_kho"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kho_tanwin_khan" />

            <ImageButton
                android:id="@+id/tanwin_dal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dal_tanwin_dan" />

            <ImageButton
                android:id="@+id/tanwin_dzal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dzal_tanwin_dzan" />

            <ImageButton
                android:id="@+id/tanwin_ra"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ra_tanwin_ran" />

            <ImageButton
                android:id="@+id/tanwin_zai"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/zai_tanwin_zan" />

            <ImageButton
                android:id="@+id/tanwin_sin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sin_tanwin_san" />

            <ImageButton
                android:id="@+id/tanwin_syin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/syin_tanwin_syan" />

            <ImageButton
                android:id="@+id/tanwin_shod"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shod_tanwin_shan" />

            <ImageButton
                android:id="@+id/tanwin_dhod"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dhod_tanwin_dhan" />

            <ImageButton
                android:id="@+id/tanwin_tho"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tho_tanwin_than" />

            <ImageButton
                android:id="@+id/tanwin_dhlo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dhlo_tanwin_zhan" />

            <ImageButton
                android:id="@+id/tanwin_ain"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ain_tanwin_an" />

            <ImageButton
                android:id="@+id/tanwin_ghoin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ghoin_tanwin_ghan" />

            <ImageButton
                android:id="@+id/tanwin_fa"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/fa_tanwin_fan" />

            <ImageButton
                android:id="@+id/tanwin_qof"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/qof_tanwin_qan" />

            <ImageButton
                android:id="@+id/tanwin_kaf"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kaf_tanwin_kan" />

            <ImageButton
                android:id="@+id/tanwin_lam"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lam_tanwin_lan" />

            <ImageButton
                android:id="@+id/tanwin_mim"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mim_tanwin_man" />

            <ImageButton
                android:id="@+id/tanwin_nun"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nun_tanwin_nan" />

            <ImageButton
                android:id="@+id/tanwin_wawu"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/wawu_tanwin_wan" />

            <ImageButton
                android:id="@+id/tanwin_ha"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ha_tanwin_han" />

            <ImageButton
                android:id="@+id/tanwin_ya"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ya_tanwin_yan" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/tampil_fathah_tain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>