<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DhomahTainActivity">

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/dommah_tain_alif"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/alif_tanwin_un" />

            <ImageButton
                android:id="@+id/dommah_tain_ba"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ba_tanwin_bun" />

            <ImageButton
                android:id="@+id/dommah_tain_ta"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ta_tanwin_tun" />

            <ImageButton
                android:id="@+id/dommah_tain_tsa"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tsa_tanwin_tsun" />

            <ImageButton
                android:id="@+id/dommah_tain_jim"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/jim_tanwin_jun" />

            <ImageButton
                android:id="@+id/dommah_tain_kha"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kha_tanwin_khun" />

            <ImageButton
                android:id="@+id/dommah_tain_kho"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kho_tanwin_khun" />

            <ImageButton
                android:id="@+id/dommah_tain_dal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dal_tanwin_dun" />

            <ImageButton
                android:id="@+id/dommah_tain_dzal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dzal_tanwin_dzun" />

            <ImageButton
                android:id="@+id/dommah_tain_ra"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ra_tanwin_run" />

            <ImageButton
                android:id="@+id/dommah_tain_zai"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/zai_tanwin_zun" />

            <ImageButton
                android:id="@+id/dommah_tain_sin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sin_tanwin_sun" />

            <ImageButton
                android:id="@+id/dommah_tain_syin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/syin_tanwin_syun" />

            <ImageButton
                android:id="@+id/dommah_tain_shod"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shod_tanwin_shun" />

            <ImageButton
                android:id="@+id/dommah_tain_dhod"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dhod_tanwin_dhun" />

            <ImageButton
                android:id="@+id/dommah_tain_tho"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tho_tanwin_thun" />

            <ImageButton
                android:id="@+id/dommah_tain_dhlo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dhlo_tanwin_zhun" />

            <ImageButton
                android:id="@+id/dommah_tain_ain"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ain_tanwin_un" />

            <ImageButton
                android:id="@+id/dommah_tain_ghoin"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ghoin_tanwin_ghun" />

            <ImageButton
                android:id="@+id/dommah_tain_fa"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/fa_tanwin_fun" />

            <ImageButton
                android:id="@+id/dommah_tain_qof"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/qof_tanwin_qun" />

            <ImageButton
                android:id="@+id/dommah_tain_kaf"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/kaf_tanwin_kun" />

            <ImageButton
                android:id="@+id/dommah_tain_lam"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lam_tanwin_lun" />

            <ImageButton
                android:id="@+id/dommah_tain_mim"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mim_tanwin_mun" />

            <ImageButton
                android:id="@+id/dommah_tain_nun"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nun_tanwin_nun" />

            <ImageButton
                android:id="@+id/dommah_tain_wawu"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/wawu_tanwin_wun" />

            <ImageButton
                android:id="@+id/dommah_tain_ha"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ha_tanwin_hun" />

            <ImageButton
                android:id="@+id/dommah_tain_ya"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ya_tanwin_yun" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/tampil_dhomah_tain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>